<!DOCTYPE html>
   <html>
      <head>
        <title> Become a customer </title>
        </head>
        <style>
           h2{
             background-color: springgreen;
             font-weight: bold;
             font-family:serif;
             text-align: center;
           }
           </style>
           <style>
             div{
               text-align: center;
               font-size:25px;
               margin: 30px;
               font-weight: bold;
             }

             button{
               color: red;
               height: 35px;
             }

              </style>
              <style>
                input{
                  height: 30px;
                  width:   300px;
                  text-align: center;
                  margin: 30px;
                  font-size: 20px;
                }
                </style>
        <body>
          <a href="file:///C:/Users/user/AppData/Local/atom/app-1.47.0/marvic%20cateen%20webpage.html"> back to home </a>
          <h2>
          Fill the form below to Become marvic customer
        </h2>
           <div>


          First Name  <form> <input name="name" type="text" placeholder="Enter First name"> </form>
          Last Name   <form> <input name="name" type="text" placeholder="Enter First name"> </form>
          Street      <form> <input name="Street" list="Street" placeholder="Enter your Street">
                      <datalist id="Street">
                        <option value="oloowokere Street">
                        <option value="Road 6">
                        <option value="Community Road">
                        <option value="Palace road">
                        <option value="Unity road">
                        <option value="Market road">
                        </datalist>
                         </form>
      Nearest bus stop <form> <input name="Nearest bus stop" list="Nearest bus stop" placeholder="Enter your Nearest bus stop">
                      <datalist id="Nearest bus stop">
                      <option value="Alaso">
                      <option value="Amikanle">
                      <option value="Baba 60">
                      <option value="First Apex">
                      </datalist>
                        </form>

    House number  <form> <input name="name" type="number" placeholder="Enter House number"> </form>
    password       <form> <input name="password" type="password" placeholder="Enter a password"> </form>
    comfirm password  <form> <input name="password" type="password" placeholder="Comfirm ypur password"> </form>

    <form>
        <button>
           BECOME A CUSTOMER
        </button>
      </form>
             </div>

        </body>
    </html>
