<!DOCTYPE html>
<html>
   <head>
       <title> Login </title>
      <meta content="width:device-width initial-scale:1.0" name="viewport">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

       <style>
       @media (min-width:1001px){
          h1{
            font-weight: bold;
            text-align: center;
          }
          h3{
            text-align: center;
          }
          input{
            height:30px;
            width:300px;
            font-size: 17px;
          }
          form{
            text-align: center;
          }
          h4{
            text-align: center;
          }
          div{
            border: 3px solid red;
            text-align: center;
            margin: 300px;
          }
          button{
           color: red;
           text-align:center;
         }
         }
         @media(max-width:1000px){
           h1{
             font-weight: bold;
             text-align: center;
          
           h3{
             text-align: center;
             font-size: 70px;
           }
           input{
             height:50px;
             width:700px;
             font-size: 49px;
           }
           form{
             text-align: center;
           }
           h4{
             text-align: center;
           }
           div{
             border: 3px solid red;
             text-align: center;
             margin: 300px;
           }
           button{
            color: red;
            text-align:center;
          }
         }
         body{
           background-color: #6ea6d4;
         }
          </style>
      </head>

      <body>
        <a href="file:///C:/Users/user/AppData/Local/atom/app-1.47.0/marvic%20cateen%20webpage.html"> back to home </a>
        <h1> LOGIN </h1>

        <div>
        <h3> E-mail    <form> <input type="text" name="name" placeholder="Enter Email"> </form> </h3>
        <h3> Password  <form> <input type="password" name="password" placeholder="password"> </form> </h3>
        <button type="button" class="btn btn-warning"> Submit oo </button>


        <h4> Not a customer?   <a href="https://markoori.github.io/Marvic-cateen/Become%20a%20customer.html"> Become a customer </a> </h4>
        </div>
