<!DOCTYPE html>
   <html>
      <head>
         <title> Place order </title>
         <meta name="viewport" content="width=devices-width, initial-scale=1.0">
       <style>
  @media (max-width:700px){            
       body{
         text-align: center;
         font-size: 20px;
         border: 3px solid black;
         margin: 15px;
         padding: 10px;
         background-color:#92eb34;

       }
       .buttons{
         border: 2px;
         margin: 30px;
       }
          }
          
          @media (min-width: 701px){
             
         body{
         text-align: center;
         font-size: 20px;
         border: 3px solid black;
         margin: 260px;
         padding: 20px;
         background-color:#92eb34;

       }
       .buttons{
         border: 2px;
         margin: 30px;
       }
          }
             
           </style>
         </head>
         <body>
           </form>
           <div>
            Number <input style="height:30px; width:90px; font-family:Arial; font-size:40px; font-weight:bold;" name="name" placeholder="" type="number">
          </div>

          <div>
            <div class="buttons">
            <p1 style="color:red; font-weight:bold; font size: 30px; margin:40px"> Drinks? </p1>
            <form> <input name="color" type="radio" value="black"> YES
            <form> <input name="color" type="radio" value="black"> NO
            </div>
      </div>
      </form>
        <form>
          <div class="buttons">
        <a href="transfer.html" style="margin:20px"> via transfer </a> <button style="height:30px; width: 100px"> cash payment </button>
      </div>
    </form>
       </body>
